- name: Create or Destroy EC2 and Route53 Records
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    sg_id: sg-01cd59b2cef19195c
    ami_id: ami-0220d79f3f480ecf5
    domain_name: dheerajn.online
    env: dev

  tasks:

  ########################################
  # CREATE EC2 INSTANCES
  ########################################

  - name: Create EC2 instances
    amazon.aws.ec2_instance:
      state: present
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      exact_count: 1
      filters:
        "tag:Name": "{{ item }}-{{ env }}"
      tags:
        Project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env }}"
        Name: "{{ item }}-{{ env }}"
      wait: true
    loop: "{{ instances }}"
    when: operation == "create"

  ########################################
  # FETCH INSTANCE DETAILS (SAFE)
  ########################################

  - name: Fetch EC2 instance details
    amazon.aws.ec2_instance_info:
      filters:
        "tag:Name": "{{ item }}-{{ env }}"
        "instance-state-name": "running"
    loop: "{{ instances }}"
    register: ec2_info
    when: operation == "create"

  ########################################
  # CREATE ROUTE53 RECORDS (PRIVATE IP)
